# ytls-xmtx-backend

./: README.md  docker-compose.yml  pom.xml
ytls-xmtx-common/: pom.xml
ytls-xmtx-common/src/main/java/love/ytlsnb/common/aop/: OperationLogService.java  OperationLogger.java
ytls-xmtx-common/src/main/java/love/ytlsnb/common/config/: FeignConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java
ytls-xmtx-common/src/main/java/love/ytlsnb/common/constants/: AdvertisementConstant.java  MessageConstant.java  OperationConstant.java  PojoConstant.java  QuestConstant.java  RedisConstant.java  ResultCodes.java  RewardConstant.java  SchoolConstant.java  UserConstant.java
ytls-xmtx-common/src/main/java/love/ytlsnb/common/controller/: CommonController.java
ytls-xmtx-common/src/main/java/love/ytlsnb/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UserLoginException.java
ytls-xmtx-common/src/main/java/love/ytlsnb/common/handler/: MybatisPlusMetaObjectHandler.java
ytls-xmtx-common/src/main/java/love/ytlsnb/common/json/: JacksonObjectMapper.java
ytls-xmtx-common/src/main/java/love/ytlsnb/common/properties/: AliFaceProperties.java  AliOcrProperties.java  AliOssProperties.java  AliProperties.java  AliSmsProperties.java  CacheProperties.java  CommonProperties.java  JwtProperties.java  PhotoProperties.java  UserProperties.java
ytls-xmtx-common/src/main/java/love/ytlsnb/common/utils/: AdminHolder.java  AliOssUtil.java  AliUtil.java  CacheClient.java  ColadminHolder.java  CommonUtil.java  JwtUtil.java  OSSUtil.java  SchoolUtil.java  UserHolder.java
ytls-xmtx-common/src/test/java/love/ytlsnb/common/: OSSTest.java
ytls-xmtx-gateway/: pom.xml
ytls-xmtx-gateway/ytls-xmtx-admin-gateway/: pom.xml
ytls-xmtx-gateway/ytls-xmtx-admin-gateway/src/main/java/love/ytlsnb/admin/gateway/: AdminGatewayApplication.java
ytls-xmtx-gateway/ytls-xmtx-admin-gateway/src/main/resources/: application.yaml  bootstrap.yaml
ytls-xmtx-gateway/ytls-xmtx-app-gateway/: Dockerfile  pom.xml
ytls-xmtx-gateway/ytls-xmtx-app-gateway/src/main/java/love/ytls/app/gateway/: AppGatewayApplication.java
ytls-xmtx-gateway/ytls-xmtx-app-gateway/src/main/java/love/ytlsnb/app/gateway/: AppGatewayApplication.java
ytls-xmtx-gateway/ytls-xmtx-app-gateway/src/main/resources/: application.yaml  bootstrap.yaml
ytls-xmtx-gateway/ytls-xmtx-coladmin-gateway/: Dockerfile  pom.xml
ytls-xmtx-gateway/ytls-xmtx-coladmin-gateway/src/main/java/love/ytlsnb/coladmin/gateway/: ColadminGatewayApplication.java
ytls-xmtx-gateway/ytls-xmtx-coladmin-gateway/src/main/resources/: application.yaml  bootstrap.yaml
ytls-xmtx-gateway/ytls-xmtx-colgadmin-gateway/: pom.xml
ytls-xmtx-gateway/ytls-xmtx-colgadmin-gateway/src/main/java/love/ytlsnb/colgadmin/gateway/: ColgAdminGatewayApplication.java
ytls-xmtx-gateway/ytls-xmtx-colgadmin-gateway/src/main/resources/: bootstrap.yaml
ytls-xmtx-service/: pom.xml
ytls-xmtx-service/ytls-xmtx-ad/: Dockerfile  pom.xml
ytls-xmtx-service/ytls-xmtx-ad/src/main/java/love/ytlsnb/ad/: AdApplication.java
ytls-xmtx-service/ytls-xmtx-ad/src/main/java/love/ytlsnb/ad/config/: AdMqConfiguration.java  XxlJobConfiguration.java
ytls-xmtx-service/ytls-xmtx-ad/src/main/java/love/ytlsnb/ad/controller/: AdvertisementController.java  AdvertisementSimilarityController.java  BehaviorCategoryController.java  TagController.java  U2ABehaviorController.java
ytls-xmtx-service/ytls-xmtx-ad/src/main/java/love/ytlsnb/ad/job/: AdvertisementJob.java
ytls-xmtx-service/ytls-xmtx-ad/src/main/java/love/ytlsnb/ad/listener/: AdMqListener.java
ytls-xmtx-service/ytls-xmtx-ad/src/main/java/love/ytlsnb/ad/mapper/: AdvertisementFrequencyMapper.java  AdvertisementMapper.java  AdvertisementSimilarityMapper.java  AdvertisementTagMapper.java  BehaviorCategoryMapper.java  RecommendationScoreMapper.java  TagMapper.java  U2ABehaviorMapper.java
ytls-xmtx-service/ytls-xmtx-ad/src/main/java/love/ytlsnb/ad/service/: AdvertisementFrequencyService.java  AdvertisementService.java  AdvertisementSimilarityService.java  AdvertisementTagService.java  BehaviorCategoryService.java  RecommendationScoreService.java  TagService.java  U2ABehaviorService.java
ytls-xmtx-service/ytls-xmtx-ad/src/main/resources/: application.yaml  bootstrap.yaml
ytls-xmtx-service/ytls-xmtx-ad/src/main/resources/love/ytlsnb/ad/mapper/: TagMapper.xml  U2ABehaviorMapper.xml
ytls-xmtx-service/ytls-xmtx-ad/src/test/java/love/ytlsnb/ad/: AdTest.java
ytls-xmtx-service/ytls-xmtx-coladmin/: pom.xml
ytls-xmtx-service/ytls-xmtx-coladmin/src/main/java/love/ytlsnb/coladmin/: ColadminApplication.java
ytls-xmtx-service/ytls-xmtx-quest/: Dockerfile  pom.xml
ytls-xmtx-service/ytls-xmtx-quest/src/main/java/love/ytlsnb/quest/: QuestApplication.java
ytls-xmtx-service/ytls-xmtx-quest/src/main/java/love/ytlsnb/quest/config/: CustomSqlInjector.java  MyBatisPlusConfig.java  RedisConfiguration.java  RestClientConfig.java  WebMvcConfiguration.java
ytls-xmtx-service/ytls-xmtx-quest/src/main/java/love/ytlsnb/quest/utils/: QuestUtil.java
ytls-xmtx-service/ytls-xmtx-quest/src/main/resources/: application.yaml  bootstrap.yaml
ytls-xmtx-service/ytls-xmtx-reward/: Dockerfile  pom.xml
ytls-xmtx-service/ytls-xmtx-reward/src/main/java/love/ytlsnb/reward/: RewardApplication.java
ytls-xmtx-service/ytls-xmtx-reward/src/main/resources/: application.yaml  bootstrap.yaml
ytls-xmtx-service/ytls-xmtx-school/: Dockerfile  pom.xml
ytls-xmtx-service/ytls-xmtx-school/src/main/java/love/ytlsnb/school/: SchoolApplication.java
ytls-xmtx-service/ytls-xmtx-school/src/main/resources/: application.yaml  bootstrap.yaml
ytls-xmtx-service/ytls-xmtx-user/: Dockerfile  pom.xml
ytls-xmtx-service/ytls-xmtx-user/src/main/java/love/ytlsnb/user/: UserApplication.java
ytls-xmtx-service/ytls-xmtx-user/src/main/resources/: application.yaml  bootstrap.yaml
ytls-xmtx-service/ytls-xmtx-user/src/test/java/love/ytlsnb/user/: RankingTest.java  UserServiceTest.java  UserTest.java  userTest.java
ytls-xmtx-service/ytls-xmtx-user/src/test/java/user/: userTest.java
(+289 files in other folders)
